# rxapp_passenger

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  rx_passenger.jks
app/src/androidTest/java/com/mxingo/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/mxingo/passenger/: MyApplication.java
app/src/main/java/com/mxingo/passenger/dialog/: MessageDialog.java
app/src/main/java/com/mxingo/passenger/model/: AddressEntity.java  AirportEntity.java  AliPayEntity.java  CheckVersionEntity.java  CommEntity.java  CommentResultEntity.java  CouponEntity.java  FlightEntity.java  InvoiceEntity.java  ListCouponEntity.java  ListOrderEntity.java  LoginEntity.java  OrderEntity.java  PayResult.java  PubOrderEntity.java  QryAirportEntity.java  QryCarLevelEntity.java  QryInvoiceEnitity.java  QryInvoiceLimitEntity.java  QryOrderEntity.java  RegEntity.java  VCodeEntity.java  WXPayEntity.java
app/src/main/java/com/mxingo/passenger/module/: BaseActivity.kt  MainActivity.kt  StartPageActivity.kt  StartPageActivity2.kt  WebViewActivity.kt
app/src/main/java/com/mxingo/passenger/module/base/data/: UserInfoPreferences.java  VersionInfo.java
app/src/main/java/com/mxingo/passenger/module/base/download/: DownloadApp.java  UpdateVersionActivity.kt  VersionEntity.java
app/src/main/java/com/mxingo/passenger/module/base/http/: ApiConstants.kt  ApiService.kt  AppComponent.java  AppModule.java  ComponentHolder.kt  HeaderUtil.java  MyManger.kt  MyPresenter.kt  SignUtil.java
app/src/main/java/com/mxingo/passenger/module/base/log/: LogUtils.java
app/src/main/java/com/mxingo/passenger/module/base/map/: ACache.java  BaiduMapUtil.java
app/src/main/java/com/mxingo/passenger/module/base/push/: PushIntentService.java  PushService.java
app/src/main/java/com/mxingo/passenger/module/coupon/: CouponAdapter.kt  CouponType.kt  CouponsActivity.kt  UseCouponActivity.kt
app/src/main/java/com/mxingo/passenger/module/invoice/: InvoiceActivity.kt  InvoiceAdapter.kt  InvoiceStatus.kt  InvoiceType.kt  MakeInvoiceActivity.kt  RecordInvoiceActivity.kt
app/src/main/java/com/mxingo/passenger/module/login/: LoginActivity.kt
app/src/main/java/com/mxingo/passenger/module/message/: MessageActivity.kt
app/src/main/java/com/mxingo/passenger/module/order/: AddressAdapter.kt  AddressPicker.kt  AirportActivity.kt  AirportAdapter.kt  AirportWebActivity.kt  CarLevel.kt  CarLevelActivity.kt  CarLevelAdapter.kt  CarType.kt  ChangePassengerActivity.kt  FlightAdapter.kt  MyTripsActivity.kt  OrderAdapter.kt  OrderInfoActivity.kt  OrderStatus.kt  OrderType.kt  PayOrderActivity.kt  PubOrderActivity.kt  SearchAddressActivity.kt  SearchFlightActivity.kt  TimePicker.kt
app/src/main/java/com/mxingo/passenger/module/pay/: AliPay.kt  WXPay.kt
app/src/main/java/com/mxingo/passenger/module/setting/: AboutAsActivity.kt  AboutUsActivity.kt  SettingActivity.kt  SuggestionsActivity.kt
app/src/main/java/com/mxingo/passenger/util/: Constants.kt  DevInfo.java  DisplayUtil.java  HttpUtil.java  StartUtil.kt  TextUtil.java
app/src/main/java/com/mxingo/passenger/widget/: CircleImageView.java  MyFooterView.java  MyProgress.java  MyTagButton.java  OnePicker.java  RatingBarView.java  ShowToast.java  ThreePicker.java
app/src/main/java/com/mxingo/passenger/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: btn_activity_bg_box.xml  btn_blue_box.xml  btn_blue_round.xml  btn_gray_box.xml  btn_gray_round.xml  btn_pub_order.xml  btn_white_round_5.xml  et_vcode_box.xml  pay_bg.xml  radio_button_style.xml
app/src/main/res/layout/: action_bar.xml  activity_about_as.xml  activity_airport_web.xml  activity_car_level.xml  activity_change_passenger.xml  activity_coupons.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_make_invoice.xml  activity_message.xml  activity_my_trips.xml  activity_order_info.xml  activity_pay_order.xml  activity_pub_order.xml  activity_record_invoice.xml  activity_seach_flight.xml  activity_search_address.xml  activity_setting.xml  activity_start_page.xml  activity_suggestions.xml  activity_update_version.xml  activity_use_coupon.xml  activity_web_view.xml  activity_wxentry.xml  app_bar_main.xml  content_main.xml  dialog_message.xml  item_address.xml  item_airport.xml  item_car_level.xml  item_coupon.xml  item_invoice.xml  item_order.xml  nav_header_main.xml  picker_header.xml  widget_order_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
