<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.mxingo.passenger.module.order.SearchAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:id="@+id/rl_search_address"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="70dp"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:text="杭州市"
                android:textSize="@dimen/text_size_14"
                android:drawableRight="@drawable/ic_select"
                android:id="@+id/tv_select_city"
                android:paddingRight="@dimen/item_margin"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_14"
                android:id="@+id/tv_cancel"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_select_city"
                android:layout_toLeftOf="@+id/tv_cancel">
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/line_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:layout_marginRight="@dimen/item_margin"
                    android:id="@+id/et_address"/>
                <ImageView
                    android:layout_width="@dimen/ic_height"
                    android:layout_height="@dimen/ic_height"
                    android:src="@drawable/ic_cancel"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/et_address"
                    android:id="@+id/img_cancel"/>
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_color"
            android:dividerHeight="1px"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/lv_address"
            android:layout_below="@+id/rl_search_address"
            android:background="@color/white"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
