<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxingo.passenger.module.invoice.MakeInvoiceActivity">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前可开发票额度:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:text="￥300"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/text_size_22"
                    android:id="@+id/tv_invoice_limit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_info_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票信息"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票抬头"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/item_margin"
                            android:text="单位"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_16" />

                        <RadioButton
                            android:id="@+id/rb_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/item_margin"
                            android:text="个人"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_16" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_invoice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抬头名称"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_invoice_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入发票公司名称"
                        android:paddingLeft="@dimen/item_margin"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tax_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纳税人识别号"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_tax_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入纳税人识别号"
                        android:paddingLeft="@dimen/item_margin"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/et_invoice_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_margin"
                    android:text="客运服务费"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票金额"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_invoice_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入发票金额"
                    android:inputType="number"
                    android:paddingLeft="@dimen/item_margin"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_info_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin"
                android:text="收件信息"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_addressee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入收件人姓名"
                    android:paddingLeft="@dimen/item_margin"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_addressee_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入收件人手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/item_margin"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请选择省市县/区"
                    android:paddingLeft="@dimen/item_margin"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入详细地址"
                    android:paddingLeft="@dimen/item_margin"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_height"
                android:text="发票满200元包邮,未满200元到付"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_apply_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@drawable/btn_blue_round"
                android:text="提交发票"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
