<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.mxingo.passenger.module.order.MyTripsActivity">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_refresh">
            <ListView
                android:id="@+id/lv_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/item_margin"
                android:divider="@color/activity_bg"
                android:paddingTop="@dimen/item_margin"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_empty">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_trip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_gray"
                android:layout_marginTop="@dimen/default_margin"
                android:text="您尚未有行程哦"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
